GOOGLE_CLIENT_ID=447632347960-p2h4k1crj66c1envu0guk8nqmc62njto.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SESSION_SECRET="sesgoe34"
MONGODB_URI=mongodb://localhost:27017
EMAIL=lazymesup@gmail.com
EMAIL_PASSWORD="atrr puyc kdiw vugx"
JWT_SECRET_KEY="never#to#be#broken"
BASE_URL=http://localhost:3000
FRONT_BASE_URL=http://localhost:5173